internal: eth0
external: tun0

method: none
clientmethod: none

user.privileged: root
user.notprivileged: nobody

client pass {
        from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}
pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
}
